const http = require("http") // подключаем модуль http

const PORT = 3000; // порт на который будем запускать сервер 

const server = http.createServer((req, res)=>{ // создаем север
    res.end("Hello World") // ответ клиенту когда он зайдет на наш сервер 

})

server.listen(PORT , ()=>{ // тут расписываем на каком порту запускается сервер 
    console.log("Сервер запущен успешно по адресу: 127.0.0.1:3000"); // тут делаем уведомление для себя что сервер запущен
    
})


